1. If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

SOLUTION:
function multipleOf(num){
  var sum = 0;
  for(var i = 0; i < num; i++){
    if(i % 3 == 0 || i % 5 == 0){
      sum += i;
    }
  }

  return sum;
}

multipleOf(1000);
************************************************

2. Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

SOLUTION:
function fib(num){
    var val = 1;
    var prev = 0;
    var sum = 0;
    while(val < num){
      prev = val - prev;
      val += prev;
      if(val % 2 === 0){
        sum += val;
      }
    }
    return sum;
}
fib(4000000);
************************************************